@import "../../sass/main.sass"

.Services
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-evenly
  &__title
    color: #000
    font-style: italic
    width: 90%
    margin: 3.5rem auto 2rem
  &__cardsContainer
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 90%
    margin: 0 auto
  &__cardContainer
    flex-basis: 100%
    @media ( min-width:  768px)
      flex-basis: 45%
    @media ( min-width:  1024px)
      flex-basis: 20%
  &_button
    background-color: $accent-orange