html
  font-size: 62.5%

body
  @include font-canada-type-gibson($size: 1.6rem, $color: #000, $weight: 200)

h1,
h2
  @include font-canada-type-gibson($color: #fff, $weight: 500)

h1
  font-size: 2.5rem;
  @media screen and ( min-width:  768px)
    font-size: 3rem;
  @media ( min-width:  1024px)
    font-size: 4rem;
.title
  font-style: italic


input, textarea
  @include font-canada-type-gibson($size: 1.6rem, $color: #000, $weight: 500)

h2
  font-size: 1.8rem
  @media ( min-width:  768px)
    font-size: 2rem;
  @media ( min-width:  1024px)
    font-size: 3rem;

a
  @include font-canada-type-gibson($size: 1.6rem, $color: #fff, $weight: 200)
  text-decoration: none
