@import "../../sass/main.sass"

.About
  margin: 50px 0
  background-color: $primary-green
  display: flex
  flex-direction: column
  justify-content: space-between
  &__title
    font-style: italic
    padding-top: 3.5rem
    margin-bottom: 2rem
    margin-left: 2rem
  &__content
    display: flex
    flex-direction: column-reverse
    justify-content: space-evenly
    align-items: center
    margin-bottom: 2rem
  &__paragraphBlock > p
    color: #fff
    padding: 1.0rem
  &__benefits
    color: #fff
    padding-left: 3.0rem
  &__img
    width: 195px
    border-radius: 100%
  &__video
    width: 300px
    margin: 1.5rem auto