@import "../../sass/main.sass"

.Card
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  margin: 1rem 0
  flex-basis: 100%
  @media ( min-width:  768px)
    flex-basis: 40%
  @media ( min-width:  1280px)
    flex-basis: 20%
  &__imgContainer
    width: 100%
    height: 260px
    margin: 0 auto
  &__img
    width: 100%
    height: 100%
  &__content
    width: 100%
    margin: 0 auto
    margin-top: 2rem
    display: flex
    flex-direction: column
    align-items: center
  &__heading
    color: #000
    margin-bottom: 1.5rem
    font-size: 2rem
  &__body
    width: 90%
    line-height: 1.5
    color: rgba(0,0,0,0.6)
    margin-bottom: 1rem
    text-align: center
  &__button
    cursor: pointer
    width: 300px
    height: 52px
    border-radius: 6px
    border: 3px solid transparent
    border-color: $primary-green
    background: transparent
    @include font-canada-type-gibson($size: 1.8rem, $color: #000, $weight: 300)
