.Modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  bottom: 0
  z-index: 10
  background: rgba(21,21,21,.75)
  &__showModal
    display: block
  &__hideModal
    display: none
  &__body
    position: absolute
    top: calc(50% - 250px)
    left: 5%
    width: 90%
    height: 500px
    background-color: #fff
    border-radius: 5px
    overflow-y: scroll
    scrollbar-width: none
    &::-webkit-scrollbar
      display: none
    @media ( min-width:  768px)
      top: calc(50% - 300px)
      left: 10%
      width: 80%
      height: 600px
    @media ( min-width:  1024px)
      top: calc(50% - 300px)
      left: 25%
      width: 50%
      height: 600px
  &__close
    position: relative
    top: 10px
    left: 90%
    border: 2px solid transparent
    font-size: 2rem
    background: transparent
    cursor: pointer
  &__imageContaner
    width: 50%
    margin: 1rem auto
  &__image
    width: 100%
  &__content
    display: flex
    flex-direction: column
    align-items: center
  &__title
    color: #000
    padding-bottom: 2rem
  &__contentBody
    width: 95%
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__list
    align-self: flex-start
    padding-top: 2rem
    padding-left: 2rem
  &__listItem
    padding-top: 1rem
    list-style: disc
