@import "../../sass/main.sass"

.Contact
  background: $primary-green
  display: flex
  flex-direction: column
  justify-content: space-evenly
  &__title
    font-style: italic
    margin-left: 1rem
    margin-top: 3.5rem