@import "../../sass/main.sass"


.Form
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(6, 1fr)
  row-gap: 1rem
  width: 90%
  margin: 2rem auto 0

  &__firstName label, &__lastName label, &__emailAddress label, &__messageField label
    font-size: 2rem
    color: #ffffff
    margin-bottom: 1rem
    font-weight: 500

  &__firstName input, &__lastName input, &__emailAddress input
    height: 40px
    background: transparent
    border: 3px solid #ffffff
    border-radius: 6px
    padding-left: 1rem
    color: #ffffff
  
  &__messageField textarea
    height: 120px
    background: transparent
    border: 3px solid #ffffff
    border-radius: 6px

  &__firstName
    grid-area: 1 / 1 / 2 / -1
    display: flex
    flex-direction: column;
    justify-content: space-evenly


  &__lastName
    grid-area: 2 / 1 / 3 / -1
    display: flex
    flex-direction: column;
    justify-content: space-evenly

  &__emailAddress
    grid-area: 3 / 1 / 4 / -1
    display: flex
    flex-direction: column;
    justify-content: space-evenly

  &__messageField
    grid-area: 4 / 1 / 6 / -1
    display: flex
    flex-direction: column;
    justify-content: space-evenly

  &__button
    grid-area: 6 / 1 / -1 / -1
    height: 50px
    background: transparent
    border: 3px solid #ffffff
    border-radius: 6px
    @include font-canada-type-gibson($size: 1.6rem, $color: #fff, $weight: 500)


  &__error
    color: #ff0000
    margin: 1rem 0