.Gallery
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(115px, 1fr))
  column-gap: 1rem
  grid-template-rows: repeat(5, 100px)
  row-gap: .5rem
  width: 100%
  margin: 0 auto

  &__card
    position: relative
    overflow: hidden
    height: auto
    
  
  &__img
    width: 100%
    border-radius: 10px
    
  
  &__open
    display: block
    position: absolute
    top: 45%
    left: 45%
    font-size: 2rem
    color: #F15A24
    cursor: pointer
    opacity: 1;
    transform: translate(-50%, -50%)
    transition: all 500ms ease-in-out

.Modal
  position: fixed
  top: 0
  left: 0
  z-index: 10
  width: 100%
  height: 100%
  background: rgba(21,21,21,.75);

  &__body
    position: absolute
    overflow: auto
    top: 50%
    left: 50%
    z-index: 11
    width: 95%
    max-height: 100%
    color: #fff
    text-align: center
    transform: translate(-50%, -50%)
  
  &__body p
    padding: 0.5rem
  
  &__body img
    width: 100%
  
  &__close
    position: absolute
    top: 0
    right: 8px
    font-size: 1.5rem
    color: #000
    transition: all .25s ease-in-out

    &:focus,
    &:hover
      color: #fff


