.Gallery__card--0
  grid-area: 1 / 1 / 3 / 3
.Gallery__card--1
  grid-area: 1 / 3 / 2 / -1
.Gallery__card--2
  grid-area: 2 / 3 / 3 / -1
.Gallery__card--3
  grid-area: 3 / 1 / 4 / 2
.Gallery__card--4
  grid-area: 3 / 2 / 5 / -1
.Gallery__card--5
  grid-area: 4 / 1 / 5 / 2
.Gallery__card--6
  grid-area: 5 / 1 / -1 / 2
.Gallery__card--7
  grid-area: 5 / 2 / -1 / 3
.Gallery__card--8
  grid-area: 5 / 3 / -1 / -1

@media ( min-width:  768px)
  .Gallery__card--0
   grid-area: 1 / 1 / 3 / 4
  .Gallery__card--1
    grid-area: 1 / 4 / 3 / -1
  .Gallery__card--2
    grid-area: 3 / 1 / 5 / -1
  .Gallery__card--3
    grid-area: 7 / 1 / 9 / 4
  .Gallery__card--4
    grid-area: 5 / 1 / 7 / 3
  .Gallery__card--5
    grid-area: 5 / 3 / 7 / -1
  .Gallery__card--6
    grid-area: 9 / 1 / -1 / 3
  .Gallery__card--7
    grid-area: 9 / 3  / -1 / -1
  .Gallery__card--8
    grid-area: 7 / 4 / 9 / -1