@import "../../sass/main.sass"

.Footer
  display: flex
  justify-content: space-evenly
  align-items: center
  flex-direction: column

  &__copyright
    padding-top: 2rem

  &__socialList
    display: flex
  
  &__socialItem
    margin: 1rem
  
  &__socialLink
    font-size: 32px
    color: $accent-orange