.Work
  &__container
    width: 90%
    margin: 0 auto
  &__title
    color: #000
    font-style: italic
    width: 90%
    margin: 3.5rem auto 2rem
  &__videoContainer
    width: 100%
    margin: 1.5rem 0
  &__video
    width: 100%